
from shapely.geometry import Polygon

l = [(-77.0299, -12.0736), (-77.0244250760953, -12.0731210062247), (-77.0249887404702, -12.0711334727591), (-77.026246390135, -12.0694944718058), (-77.0280203129647, -12.068435602315), (-77.0300598448799, -12.0681064877889), (-77.0320767899221, -12.0685536337396), (-77.0337861437698, -12.0697138562302), (-77.0299, -12.0736)]

Polygon(l)