ids = [199,
61,
62,
65,
67,
68,
69,
209,
212,
213,
214,
221,
1000,
223,
1001,
1002,
1003,
1004,
1005,
1007,
1008,
1009,
1010,
1019,
1031,
1032,
1035,
1037,
1038,
1050,
1051,
1057,
1066,
1070,
1072,
1074,
1076,
1079,
1081,
1085,
1092,
1093,
1094,
1096,
1097,
1098,
1100,
1102,
1104,
1105,
1108,
1115,
1116,
1117,
1118,
1119,
1125,
1128,
1129,
1131,
1133,
1137,
1138,
1141,
1142,
1149,
1151,
1154,
1155,
1156,
1158,
1164,
1166,
1167,
1179,
1182,
1183,
1186,
1187,
1190,
1192,
1195,
1196,
1202,
1203,
1206,
1208,
1216,
1225,
1260,
1265,
1269,
1276,
1277,
1283,
1288,
1290,
1292,
1296,
1301,
1304,
1309,
1319,
1322,
1327,
1335,
1338,
1351,
1363,
1368,
1370,
1372,
1377,
1378,
1382,
1390,
1391,
1396,
1397,
1398,
1401,
1405,
1416,
1417,
1418,
1419,
1425,
1428,
1440,
1446,
1447,
1455,
1456,
1459,
1467,
1471,
1472,
1477,
1493,
1497,
1498,
1499,
1500,
1501,
1502,
1506,
1507,
1508,
1513,
1519,
1521,
1522,
1529,
1530,
1532,
1536,
1541,
1547,
1548,
1551,
1553,
1554,
1556,
1570,
1572,
1575,
1581,
1586,
1587,
1588,
1590,
1591,
1592,
1593,
1596,
1598,
1603,
1609,
1611,
1613,
1621,
1625,
1628,
1631,
1633,
1634,
1635,
1637,
1640,
1641,
1642,
1643,
1644,
1645,
1646,
1647,
1648,
1649,
1650,
1651,
1652,
1653,
1656,
1657,
1674,
1677,
1679,
1684,
1685,
1686,
1690,
1692,
1697,
1713,
1714,
1716,
1717,
1718,
1719,
1725,
1733,
1734,
1738,
1739,
1740,
1749,
1752,
1753,
1762,
1779,
1789,
1794,
1795,
1796,
1802,
1813,
1817,
1824,
1833,
1844,
1855,
1856,
1857,
1858,
1859,
1860,
1863,
1882,
1887,
1888,
1898,
1899,
1912,
1926,
1932,
1939,
1942,
1952,
1953,
1967,
1968,
1977,
1985,
1993,
1995,
1997,
2001,
2002,
2003,
2004,
2005,
2007,
2008,
2010,
2016,
2017,
2019,
2022,
2023,
2027,
2032,
2040,
2042,
2052,
2055,
2057,
2059,
2061,
2062,
2069,
2070,
2072,
2074,
2075,
2077,
2078,
2082,
2085,
2086,
2088,
2093,
2098,
2099,
2103,
2115,
2120,
2121,
2125,
2157,
2168,
2169,
2177,
2179,
2181,
2182,
2184,
2193,
2196,
2198,
2200,
2202,
2205,
2206,
2207,
2208,
2209,
2210,
2212,
2214,
2215,
2216,
2218,
2219,
2221,
2222,
2224,
2228,
2230,
2231,
2233,
2235,
2241,
2242,
2243,
2246,
2255,
2260,
2261,
2283,
2289,
2290,
2304,
2306,
2318,
2323,
2333,
2334,
2341,
2342,
2344,
2345,
2347,
2350,
2351,
2355,
2356,
2358,
2363,
2370,
2378,
2380,
2390,
2391,
2392,
2393,
2394,
2395,
2402,
2406,
2407,
2410,
2413,
2416,
2426,
2434,
2443,
2444,
2449,
2450,
2454,
2459,
2460,
2464,
2466,
2467,
2469,
2470,
2471,
2474,
2475,
2479,
2493,
451,
241,
307,
319,
320,
372,
433,
450,
475,
488,
547,
606]


string = """update americatel_distrito ap
set ap.latitud  = (select latitud
                   from americatel_centropoblado ac
                   where lower(ac.distrito) = lower(ap.nombre)
                     and ac.provincia_id = ap.provincia_id
                   order by id
                   limit 1),
    ap.longitud = (select longitud
                   from americatel_centropoblado ac
                   where lower(ac.distrito) = lower(ap.nombre)
                     and ac.provincia_id = ap.provincia_id
                   order by id
                   limit 1)
where id = {};"""
cont = 1

for id in ids:
    cont +=1
    print(string.format(id))
print(cont)